Требования к ОС для запуска программы:

Дистрибутив: Ubuntu 24.04.3 LTS.
Компилятор: g++ (Ubuntu) 13.3.0.

Инструкция по сборке:
Для сборки необходимо скомпилировать файлы: main.cpp, filereader.cpp, командой:

g++ main.cpp filereader.cpp -o sha2.exe
Далее запустить sha2.exe введя в консоль 
./sha2.exe <название файла> 

Режим работы программы:
Программа работает в двух режимах: вычисление контрольной суммы и проверка целостности файла.
В первом программа вычисляет контрольную сумму файла с использованием выбранного алгоритма семейства SHA-2. Алгоритм задаётся через параметр командной строки -a.
Пример запуска программы:
./sha2.exe -a sha256 file.bin
Во втором режиме программа проверяет целостность файла путём сравнения вычисленной контрольной суммы с контрольной суммой, лежащей в файле. Для включения режима проверки используется параметр -v.
Пример запуска программы:
./sha2.exe -a sha256 -v file.bin hash.txt
